<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchingActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_50percent"
        style="@style/VerticalGuideline"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_50percent"
        android:background="@color/colorPrimary">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left_15percent"
            style="@style/VerticalGuideline"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left_85percent"
            style="@style/VerticalGuideline"
            app:layout_constraintGuide_percent="0.85"/>

        <ImageView
            android:id="@+id/illustration_scan"
            style="@style/SetupIllustration"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_polymer_blue_800_24dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@id/guideline_left_15percent"
            app:layout_constraintEnd_toEndOf="@id/guideline_left_85percent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="nextScreen"/>

        <TextView
            android:id="@+id/scan_text"
            style="@style/SetupBodyText"
            android:textColor="#FFFFFF"
            android:text="Scan"
            app:layout_constraintStart_toEndOf="@id/guideline_left_15percent"
            app:layout_constraintEnd_toEndOf="@id/guideline_left_85percent"
            app:layout_constraintTop_toBottomOf="@id/illustration_scan"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/guideline_50percent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorAccent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right_15percent"
            style="@style/VerticalGuideline"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right_85percent"
            style="@style/VerticalGuideline"
            app:layout_constraintGuide_percent="0.85"/>

        <ImageView
            android:id="@+id/illustration_open"
            style="@style/SetupIllustration"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_polymer_blue_800_24dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@id/guideline_right_15percent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_85percent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/open_text"
            style="@style/SetupBodyText"
            android:textColor="#FFFFFF"
            android:text="Open"
            app:layout_constraintStart_toEndOf="@id/guideline_right_15percent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_85percent"
            app:layout_constraintTop_toBottomOf="@id/illustration_open"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>